HTTPS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_POOL_ID='eu-central-1_2IYUgRDOD'
REACT_APP_CLIENT_ID='4pe4u9qg4jctju19381q7b6aui'
REACT_APP_DOMAIN='localhost'

REACT_APP_COINMARKETCAP_URL='https://sandbox-api.coinmarketcap.com/'
REACT_APP_COINMARKETCAP_API_KEY='128470e3-649c-49bb-920b-aca73ef611d5'