HTTPS=true
SKIP_PREFLIGHT_CHECK=true
REACT_APP_USER_POOL_ID='us-east-2_uyFgpp2mV'
REACT_APP_CLIENT_ID='58stimt7e8l3t4mnqmukrrg15p'
REACT_APP_DOMAIN='localhost'

REACT_APP_COINMARKETCAP_URL='https://sandbox-api.coinmarketcap.com/'
REACT_APP_COINMARKETCAP_API_KEY='128470e3-649c-49bb-920b-aca73ef611d5'